{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 16,
  "lineage": "f0cedde0-156c-df26-8160-ac0a50d34ac4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "pagerduty_escalation_policy",
      "name": "autobots-esc-policy",
      "provider": "provider.pagerduty",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "pagerduty_escalation_policy",
      "name": "decepticons-esc-policy",
      "provider": "provider.pagerduty",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "pagerduty_schedule",
      "name": "autobots-schedule",
      "provider": "provider.pagerduty",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "pagerduty_schedule",
      "name": "decepticons-schedule",
      "provider": "provider.pagerduty",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "pagerduty_service",
      "name": "energon-v1",
      "provider": "provider.pagerduty",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "pagerduty_service",
      "name": "ion-cannon-v1",
      "provider": "provider.pagerduty",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "pagerduty_service",
      "name": "space-bridge-v1",
      "provider": "provider.pagerduty",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "pagerduty_team",
      "name": "autobots",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "PJK8SMM",
            "name": "Autobots"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team",
      "name": "decepticons",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "P10MSCF",
            "name": "Decepticons"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team",
      "name": "transformers",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "P4ANTS5",
            "name": "Transformers"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "bumblebee",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": null,
            "color": "orange",
            "description": "Managed by Terraform",
            "email": "bumblebee@transformers.com",
            "html_url": null,
            "id": "P2K264C",
            "invitation_sent": null,
            "job_title": "Soldier",
            "name": "Bumblebee",
            "role": "user",
            "teams": [
              "P4ANTS5",
              "PJK8SMM"
            ],
            "time_zone": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_team.autobots",
            "pagerduty_team.transformers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "buzzsaw",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": null,
            "color": "red",
            "description": "Managed by Terraform",
            "email": "buzzsaw@transformers.com",
            "html_url": null,
            "id": "PXP33YT",
            "invitation_sent": null,
            "job_title": "Cassette Tape",
            "name": "Buzzsaw",
            "role": "user",
            "teams": [
              "P10MSCF",
              "P4ANTS5"
            ],
            "time_zone": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_team.decepticons",
            "pagerduty_team.transformers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "cliffjumper",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": null,
            "color": "red",
            "description": "Managed by Terraform",
            "email": "cliffjumper@transformers.com",
            "html_url": null,
            "id": "PI705CW",
            "invitation_sent": null,
            "job_title": "Soldier",
            "name": "Cliffjumper",
            "role": "user",
            "teams": [
              "P4ANTS5",
              "PJK8SMM"
            ],
            "time_zone": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_team.autobots",
            "pagerduty_team.transformers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "grimlock",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": null,
            "color": "dark-green",
            "description": "Managed by Terraform",
            "email": "grimlock@transformers.com",
            "html_url": null,
            "id": "PEXC506",
            "invitation_sent": null,
            "job_title": "Dinosaur",
            "name": "Grimlock",
            "role": "user",
            "teams": [
              "P4ANTS5",
              "PJK8SMM"
            ],
            "time_zone": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_team.autobots",
            "pagerduty_team.transformers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "ironhide",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": null,
            "color": "midnight-blue",
            "description": "Managed by Terraform",
            "email": "ironhide@transformers.com",
            "html_url": null,
            "id": "PLGO6RJ",
            "invitation_sent": null,
            "job_title": "Nissan Vanette",
            "name": "Ironhide",
            "role": "user",
            "teams": [
              "P4ANTS5",
              "PJK8SMM"
            ],
            "time_zone": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_team.autobots",
            "pagerduty_team.transformers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "megatron",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": null,
            "color": "purple",
            "description": "Managed by Terraform",
            "email": "megatron@transformers.com",
            "html_url": null,
            "id": "PALR4NG",
            "invitation_sent": null,
            "job_title": "Evil Genius",
            "name": "Megatron",
            "role": "user",
            "teams": [
              "P10MSCF",
              "P4ANTS5"
            ],
            "time_zone": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_team.decepticons",
            "pagerduty_team.transformers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "soundwave",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": null,
            "color": "orange",
            "description": "Managed by Terraform",
            "email": "soundwave@transformers.com",
            "html_url": null,
            "id": "PTCF2J3",
            "invitation_sent": null,
            "job_title": "Boom Box",
            "name": "Soundwave",
            "role": "user",
            "teams": [
              "P10MSCF",
              "P4ANTS5"
            ],
            "time_zone": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_team.decepticons",
            "pagerduty_team.transformers"
          ]
        }
      ]
    }
  ]
}
