{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 298,
  "lineage": "f0cedde0-156c-df26-8160-ac0a50d34ac4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "pagerduty_escalation_policy",
      "name": "autobots-esc-policy",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "PSDN4I6",
            "name": "Autobots Policy",
            "num_loops": 5,
            "rule": [
              {
                "escalation_delay_in_minutes": 15,
                "id": "P4M70T8",
                "target": [
                  {
                    "id": "P0BRIUE",
                    "type": "schedule_reference"
                  }
                ]
              },
              {
                "escalation_delay_in_minutes": 15,
                "id": "P1PIMDI",
                "target": [
                  {
                    "id": "PFR9XED",
                    "type": "user_reference"
                  }
                ]
              }
            ],
            "teams": []
          },
          "depends_on": [
            "pagerduty_schedule.autobots-schedule",
            "pagerduty_user.optimus_prime"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_escalation_policy",
      "name": "decepticons-esc-policy",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "P19221D",
            "name": "Decepticons Policy",
            "num_loops": 5,
            "rule": [
              {
                "escalation_delay_in_minutes": 15,
                "id": "P4NBHR6",
                "target": [
                  {
                    "id": "PCP1HQ8",
                    "type": "schedule_reference"
                  }
                ]
              },
              {
                "escalation_delay_in_minutes": 15,
                "id": "P0BQGBG",
                "target": [
                  {
                    "id": "P9Z8O6I",
                    "type": "user_reference"
                  }
                ]
              }
            ],
            "teams": []
          },
          "depends_on": [
            "pagerduty_schedule.decepticons-schedule",
            "pagerduty_user.starscream"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_escalation_policy",
      "name": "noc-ep",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "P8UB3TT",
            "name": "NOC EP",
            "num_loops": 5,
            "rule": [
              {
                "escalation_delay_in_minutes": 5,
                "id": "PD0VLZP",
                "target": [
                  {
                    "id": "PJXAIEL",
                    "type": "schedule_reference"
                  }
                ]
              },
              {
                "escalation_delay_in_minutes": 5,
                "id": "PZR7KJM",
                "target": [
                  {
                    "id": "PJXAIEL",
                    "type": "schedule_reference"
                  },
                  {
                    "id": "PFLPI2Y",
                    "type": "schedule_reference"
                  }
                ]
              },
              {
                "escalation_delay_in_minutes": 5,
                "id": "PVEJK7Z",
                "target": [
                  {
                    "id": "PJXAIEL",
                    "type": "schedule_reference"
                  },
                  {
                    "id": "PFLPI2Y",
                    "type": "schedule_reference"
                  },
                  {
                    "id": "P324SH7",
                    "type": "user_reference"
                  }
                ]
              }
            ],
            "teams": []
          },
          "depends_on": [
            "pagerduty_schedule.noc-na-schedule",
            "pagerduty_schedule.noc-schedule",
            "pagerduty_user.dan_s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_schedule",
      "name": "autobots-schedule",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "P0BRIUE",
            "layer": [
              {
                "end": "",
                "id": "PRV2KX3",
                "name": "Layer 1",
                "restriction": [],
                "rotation_turn_length_seconds": 604800,
                "rotation_virtual_start": "2017-06-01T12:00:00-04:00",
                "start": "2017-06-01T12:00:00-04:00",
                "users": [
                  "P04OY6J",
                  "PFR9XED",
                  "PBELX2Q"
                ]
              }
            ],
            "name": "On-call - Autobots",
            "overflow": null,
            "time_zone": "America/New_York"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_user.grimlock",
            "pagerduty_user.ironhide",
            "pagerduty_user.optimus_prime"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_schedule",
      "name": "decepticons-schedule",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "PCP1HQ8",
            "layer": [
              {
                "end": "",
                "id": "PUSIF7R",
                "name": "Layer 1",
                "restriction": [],
                "rotation_turn_length_seconds": 604800,
                "rotation_virtual_start": "2017-06-01T12:00:00-04:00",
                "start": "2017-06-01T12:00:00-04:00",
                "users": [
                  "P9Z8O6I",
                  "PTHHPYY",
                  "P5MKNUV"
                ]
              }
            ],
            "name": "On-call - Decepticons",
            "overflow": null,
            "time_zone": "America/New_York"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_user.buzzsaw",
            "pagerduty_user.soundwave",
            "pagerduty_user.starscream"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_schedule",
      "name": "noc-na-schedule",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "PFLPI2Y",
            "layer": [
              {
                "end": "",
                "id": "PFNFHOU",
                "name": "Layer 1",
                "restriction": [],
                "rotation_turn_length_seconds": 604800,
                "rotation_virtual_start": "2019-07-29T12:00:00-04:00",
                "start": "2019-07-29T12:00:00-04:00",
                "users": [
                  "PLLQT4R",
                  "PECERCB",
                  "PIP2SS1",
                  "PXU5QNL",
                  "PB3TR0O"
                ]
              }
            ],
            "name": "NOC NA on-call",
            "overflow": null,
            "time_zone": "America/New_York"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_user.david_martzall",
            "pagerduty_user.hemanth_shivanna",
            "pagerduty_user.jake_gum",
            "pagerduty_user.jamie_hill",
            "pagerduty_user.nate_crisler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_schedule",
      "name": "noc-schedule",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "PJXAIEL",
            "layer": [
              {
                "end": "",
                "id": "P3A5IT0",
                "name": "Layer 1",
                "restriction": [],
                "rotation_turn_length_seconds": 604800,
                "rotation_virtual_start": "2019-07-29T12:00:00-04:00",
                "start": "2019-07-29T12:00:00-04:00",
                "users": [
                  "P6BSTWX",
                  "PQK1ULN",
                  "PUWPVAA",
                  "PNNDU8K"
                ]
              }
            ],
            "name": "NOC on-call",
            "overflow": null,
            "time_zone": "America/New_York"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_user.babjan_b",
            "pagerduty_user.kalyan_kota",
            "pagerduty_user.rincy",
            "pagerduty_user.vamsi_g"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_service",
      "name": "energon-v1",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acknowledgement_timeout": "1800",
            "alert_creation": "create_incidents",
            "auto_resolve_timeout": "14400",
            "created_at": "2019-08-07T07:24:52-04:00",
            "description": "Managed by Terraform",
            "escalation_policy": "PSDN4I6",
            "id": "P5UTTBQ",
            "incident_urgency_rule": [
              {
                "during_support_hours": [],
                "outside_support_hours": [],
                "type": "constant",
                "urgency": "high"
              }
            ],
            "last_incident_timestamp": "",
            "name": "Energon Service v1",
            "scheduled_actions": [],
            "status": "active",
            "support_hours": []
          },
          "depends_on": [
            "pagerduty_escalation_policy.autobots-esc-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_service",
      "name": "ion-cannon-v1",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acknowledgement_timeout": "1800",
            "alert_creation": "create_incidents",
            "auto_resolve_timeout": "14400",
            "created_at": "2019-08-07T07:25:03-04:00",
            "description": "Managed by Terraform",
            "escalation_policy": "P19221D",
            "id": "PB8P3TS",
            "incident_urgency_rule": [
              {
                "during_support_hours": [],
                "outside_support_hours": [],
                "type": "constant",
                "urgency": "high"
              }
            ],
            "last_incident_timestamp": "",
            "name": "Ion Cannon Service v1",
            "scheduled_actions": [],
            "status": "active",
            "support_hours": []
          },
          "depends_on": [
            "pagerduty_escalation_policy.decepticons-esc-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_service",
      "name": "space-bridge-v1",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acknowledgement_timeout": "1800",
            "alert_creation": "create_incidents",
            "auto_resolve_timeout": "14400",
            "created_at": "2019-08-07T07:25:02-04:00",
            "description": "Managed by Terraform",
            "escalation_policy": "P8UB3TT",
            "id": "PR1K7RR",
            "incident_urgency_rule": [
              {
                "during_support_hours": [],
                "outside_support_hours": [],
                "type": "constant",
                "urgency": "high"
              }
            ],
            "last_incident_timestamp": "",
            "name": "Space Bridge Service v1",
            "scheduled_actions": [],
            "status": "active",
            "support_hours": []
          },
          "depends_on": [
            "pagerduty_escalation_policy.noc-ep"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team",
      "name": "autobots",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "PB8562D",
            "name": "Autobots"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team",
      "name": "decepticons",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "PQQ83LA",
            "name": "Decepticons"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team",
      "name": "noc",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "PTMW4B0",
            "name": "NOC"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team",
      "name": "noc-na",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "P9DK39N",
            "name": "NOC NA"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team",
      "name": "transformers",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "PXYH5QQ",
            "name": "Transformers"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "babjan_b",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/c7326dc17e56f8dc9ed2a6d8f1a3d062.png?d=mm\u0026r=PG",
            "color": "green",
            "description": "Managed by Terraform",
            "email": "babjan@kar.com",
            "html_url": null,
            "id": "PUWPVAA",
            "invitation_sent": true,
            "job_title": "NOC",
            "name": "babjan b",
            "role": "admin",
            "teams": [
              "PTMW4B0"
            ],
            "time_zone": "America/New_York"
          },
          "depends_on": [
            "pagerduty_team.noc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "bumblebee",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/765552391ad0fb8d79ae4b017581e56e.png?d=mm\u0026r=PG",
            "color": "orange",
            "description": "Managed by Terraform",
            "email": "bumblebee@transformers.com",
            "html_url": null,
            "id": "PJ0XYU3",
            "invitation_sent": true,
            "job_title": "Soldier",
            "name": "Bumblebee",
            "role": "user",
            "teams": [
              "PB8562D",
              "PXYH5QQ"
            ],
            "time_zone": "America/New_York"
          },
          "depends_on": [
            "pagerduty_team.autobots",
            "pagerduty_team.transformers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "buzzsaw",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/93d3fd7e549f39c0b194473cbd3132a8.png?d=mm\u0026r=PG",
            "color": "red",
            "description": "Managed by Terraform",
            "email": "buzzsaw@transformers.com",
            "html_url": null,
            "id": "P5MKNUV",
            "invitation_sent": true,
            "job_title": "Cassette Tape",
            "name": "Buzzsaw",
            "role": "user",
            "teams": [
              "PQQ83LA",
              "PXYH5QQ"
            ],
            "time_zone": "America/New_York"
          },
          "depends_on": [
            "pagerduty_team.decepticons",
            "pagerduty_team.transformers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "cliffjumper",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/232be3675157ca75e0b07b82d21e1e21.png?d=mm\u0026r=PG",
            "color": "red",
            "description": "Managed by Terraform",
            "email": "cliffjumper@transformers.com",
            "html_url": null,
            "id": "PY5AWQ0",
            "invitation_sent": true,
            "job_title": "Soldier",
            "name": "Cliffjumper",
            "role": "user",
            "teams": [
              "PB8562D",
              "PXYH5QQ"
            ],
            "time_zone": "America/New_York"
          },
          "depends_on": [
            "pagerduty_team.autobots",
            "pagerduty_team.transformers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "dan_s",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/7f1b7733f51285679bc4ffcbf5392d8d.png?d=mm\u0026r=PG",
            "color": "dark-slate-blue",
            "description": "Managed by Terraform",
            "email": "dan_s@kar.com",
            "html_url": null,
            "id": "P324SH7",
            "invitation_sent": true,
            "job_title": "NOC",
            "name": "dan s",
            "role": "admin",
            "teams": [
              "P9DK39N"
            ],
            "time_zone": "America/New_York"
          },
          "depends_on": [
            "pagerduty_team.noc-na"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "david_martzall",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/9383b634791fd32245bfa88b5ce83976.png?d=mm\u0026r=PG",
            "color": "blue",
            "description": "Managed by Terraform",
            "email": "david.martzall@kar.com",
            "html_url": null,
            "id": "PXU5QNL",
            "invitation_sent": true,
            "job_title": "NOC",
            "name": "david martzall",
            "role": "admin",
            "teams": [
              "P9DK39N"
            ],
            "time_zone": "America/New_York"
          },
          "depends_on": [
            "pagerduty_team.noc-na"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "grimlock",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/7b3423df634e7e880ae9c9be456d4d9e.png?d=mm\u0026r=PG",
            "color": "dark-green",
            "description": "Managed by Terraform",
            "email": "grimlock@transformers.com",
            "html_url": null,
            "id": "PBELX2Q",
            "invitation_sent": true,
            "job_title": "Dinosaur",
            "name": "Grimlock",
            "role": "user",
            "teams": [
              "PB8562D",
              "PXYH5QQ"
            ],
            "time_zone": "America/New_York"
          },
          "depends_on": [
            "pagerduty_team.autobots",
            "pagerduty_team.transformers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "hemanth_shivanna",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/ca4f21d01f919100a4f250996e015fa4.png?d=mm\u0026r=PG",
            "color": "purple",
            "description": "Managed by Terraform",
            "email": "hemanth.shivanna@kar.com",
            "html_url": null,
            "id": "PB3TR0O",
            "invitation_sent": true,
            "job_title": "NOC",
            "name": "hemanth shivanna",
            "role": "admin",
            "teams": [
              "P9DK39N"
            ],
            "time_zone": "America/New_York"
          },
          "depends_on": [
            "pagerduty_team.noc-na"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "ironhide",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/b25f69106a1f2afd33c8d58681a7ac0c.png?d=mm\u0026r=PG",
            "color": "midnight-blue",
            "description": "Managed by Terraform",
            "email": "ironhide@transformers.com",
            "html_url": null,
            "id": "P04OY6J",
            "invitation_sent": true,
            "job_title": "Nissan Vanette",
            "name": "Ironhide",
            "role": "user",
            "teams": [
              "PB8562D",
              "PXYH5QQ"
            ],
            "time_zone": "America/New_York"
          },
          "depends_on": [
            "pagerduty_team.autobots",
            "pagerduty_team.transformers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "jake_gum",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/7dfc77e258b938c06ecc4853ca591000.png?d=mm\u0026r=PG",
            "color": "green",
            "description": "Managed by Terraform",
            "email": "jacob.gum@kar.com",
            "html_url": null,
            "id": "PECERCB",
            "invitation_sent": true,
            "job_title": "NOC",
            "name": "jake gum",
            "role": "admin",
            "teams": [
              "P9DK39N"
            ],
            "time_zone": "America/New_York"
          },
          "depends_on": [
            "pagerduty_team.noc-na"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "jamie_hill",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/48816a70bf5c4b917e241dfec1f68b93.png?d=mm\u0026r=PG",
            "color": "dark-red",
            "description": "Managed by Terraform",
            "email": "jamie.hill@kar.com",
            "html_url": null,
            "id": "PLLQT4R",
            "invitation_sent": true,
            "job_title": "NOC",
            "name": "jamie hill",
            "role": "admin",
            "teams": [
              "P9DK39N"
            ],
            "time_zone": "America/New_York"
          },
          "depends_on": [
            "pagerduty_team.noc-na"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "kalyan_kota",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/db7bd73b67fe731b3d4a47ea5879660f.png?d=mm\u0026r=PG",
            "color": "brown",
            "description": "Managed by Terraform",
            "email": "kalyan@kar.com",
            "html_url": null,
            "id": "P6BSTWX",
            "invitation_sent": true,
            "job_title": "NOC",
            "name": "kalyan kota",
            "role": "admin",
            "teams": [
              "PTMW4B0"
            ],
            "time_zone": "America/New_York"
          },
          "depends_on": [
            "pagerduty_team.noc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "megatron",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/0fa9ab433d657be63fd5c8a5e6cf4a01.png?d=mm\u0026r=PG",
            "color": "purple",
            "description": "Managed by Terraform",
            "email": "megatron@transformers.com",
            "html_url": null,
            "id": "PQ8WOJ8",
            "invitation_sent": true,
            "job_title": "Evil Genius",
            "name": "Megatron",
            "role": "admin",
            "teams": [
              "PQQ83LA",
              "PXYH5QQ"
            ],
            "time_zone": "America/New_York"
          },
          "depends_on": [
            "pagerduty_team.decepticons",
            "pagerduty_team.transformers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "nate_crisler",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/cbcad06b61c4a9b890da636df8369860.png?d=mm\u0026r=PG",
            "color": "dark-orange",
            "description": "Managed by Terraform",
            "email": "nathan.crisler@kkar.com",
            "html_url": null,
            "id": "PIP2SS1",
            "invitation_sent": true,
            "job_title": "NOC",
            "name": "nate crisler",
            "role": "admin",
            "teams": [
              "P9DK39N"
            ],
            "time_zone": "America/New_York"
          },
          "depends_on": [
            "pagerduty_team.noc-na"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "optimus_prime",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/a0e08302f704f35291b252d2ff4596cb.png?d=mm\u0026r=PG",
            "color": "dark-red",
            "description": "Managed by Terraform",
            "email": "optimusprime@transformers.com",
            "html_url": null,
            "id": "PFR9XED",
            "invitation_sent": true,
            "job_title": "Freightliner FL-86",
            "name": "Optimus Prime",
            "role": "admin",
            "teams": [
              "PB8562D",
              "PXYH5QQ"
            ],
            "time_zone": "America/New_York"
          },
          "depends_on": [
            "pagerduty_team.autobots",
            "pagerduty_team.transformers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "ramki",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": null,
            "color": null,
            "description": "Managed by Terraform",
            "email": "ramki@kar.com",
            "html_url": null,
            "id": "PVSZI4F",
            "invitation_sent": null,
            "job_title": "NOC",
            "name": "ramki",
            "role": "admin",
            "teams": [
              "PTMW4B0"
            ],
            "time_zone": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_team.noc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "rincy",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/77ff6e9071a04639bbe9d0b3e35f8145.png?d=mm\u0026r=PG",
            "color": "teal",
            "description": "Managed by Terraform",
            "email": "rincy@kar.com",
            "html_url": null,
            "id": "PNNDU8K",
            "invitation_sent": true,
            "job_title": "NOC",
            "name": "rincy",
            "role": "admin",
            "teams": [
              "PTMW4B0"
            ],
            "time_zone": "America/New_York"
          },
          "depends_on": [
            "pagerduty_team.noc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "soundwave",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/f5b9ee82effd5bb1518cfe1877703d87.png?d=mm\u0026r=PG",
            "color": "orange",
            "description": "Managed by Terraform",
            "email": "soundwave@transformers.com",
            "html_url": null,
            "id": "PTHHPYY",
            "invitation_sent": true,
            "job_title": "Boom Box",
            "name": "Soundwave",
            "role": "user",
            "teams": [
              "PQQ83LA",
              "PXYH5QQ"
            ],
            "time_zone": "America/New_York"
          },
          "depends_on": [
            "pagerduty_team.decepticons",
            "pagerduty_team.transformers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "starscream",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/03be418a70c113dc37a09247adb73b1a.png?d=mm\u0026r=PG",
            "color": "blue",
            "description": "Managed by Terraform",
            "email": "starscream@transformers.com",
            "html_url": null,
            "id": "P9Z8O6I",
            "invitation_sent": true,
            "job_title": "F-15 Eagle",
            "name": "Starscream",
            "role": "admin",
            "teams": [
              "PQQ83LA",
              "PXYH5QQ"
            ],
            "time_zone": "America/New_York"
          },
          "depends_on": [
            "pagerduty_team.decepticons",
            "pagerduty_team.transformers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "vamsi_g",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/8e89c70692628a4701db042116c922af.png?d=mm\u0026r=PG",
            "color": "blue",
            "description": "Managed by Terraform",
            "email": "vamsi.g@kkar.com",
            "html_url": null,
            "id": "PQK1ULN",
            "invitation_sent": true,
            "job_title": "NOC",
            "name": "vamsi g",
            "role": "admin",
            "teams": [
              "PTMW4B0"
            ],
            "time_zone": "America/New_York"
          },
          "depends_on": [
            "pagerduty_team.noc"
          ]
        }
      ]
    }
  ]
}
