{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 152,
  "lineage": "f0cedde0-156c-df26-8160-ac0a50d34ac4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "pagerduty_escalation_policy",
      "name": "autobots-esc-policy",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "PT619X6",
            "name": "Autobots Policy",
            "num_loops": 5,
            "rule": [
              {
                "escalation_delay_in_minutes": 15,
                "id": "PXYBT3V",
                "target": [
                  {
                    "id": "PD4SWKB",
                    "type": "schedule_reference"
                  }
                ]
              },
              {
                "escalation_delay_in_minutes": 15,
                "id": "PTMQSR5",
                "target": [
                  {
                    "id": "P62A773",
                    "type": "user_reference"
                  }
                ]
              }
            ],
            "teams": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_schedule.autobots-schedule",
            "pagerduty_user.optimus_prime"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_escalation_policy",
      "name": "decepticons-esc-policy",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "P8KS85T",
            "name": "Decepticons Policy",
            "num_loops": 5,
            "rule": [
              {
                "escalation_delay_in_minutes": 15,
                "id": "P64TQN2",
                "target": [
                  {
                    "id": "PZV4W8O",
                    "type": "schedule_reference"
                  }
                ]
              },
              {
                "escalation_delay_in_minutes": 15,
                "id": "P2V5PXC",
                "target": [
                  {
                    "id": "PLPY6EK",
                    "type": "user_reference"
                  }
                ]
              }
            ],
            "teams": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_schedule.decepticons-schedule",
            "pagerduty_user.starscream"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_escalation_policy",
      "name": "noc-ep",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "PARANLJ",
            "name": "NOC EP",
            "num_loops": 5,
            "rule": [
              {
                "escalation_delay_in_minutes": 5,
                "id": "P6FLWP4",
                "target": [
                  {
                    "id": "PKQ1YPR",
                    "type": "schedule_reference"
                  }
                ]
              },
              {
                "escalation_delay_in_minutes": 5,
                "id": "P36AVZE",
                "target": [
                  {
                    "id": "PKQ1YPR",
                    "type": "schedule_reference"
                  },
                  {
                    "id": "PGDDXA1",
                    "type": "schedule_reference"
                  }
                ]
              },
              {
                "escalation_delay_in_minutes": 5,
                "id": "PM2JVJL",
                "target": [
                  {
                    "id": "PKQ1YPR",
                    "type": "schedule_reference"
                  },
                  {
                    "id": "PGDDXA1",
                    "type": "schedule_reference"
                  },
                  {
                    "id": "PTKX9O6",
                    "type": "user_reference"
                  }
                ]
              }
            ],
            "teams": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_schedule.noc-na-schedule",
            "pagerduty_schedule.noc-schedule",
            "pagerduty_user.dan_s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_schedule",
      "name": "autobots-schedule",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "PD4SWKB",
            "layer": [
              {
                "end": "",
                "id": "PV4WDTU",
                "name": "Layer 1",
                "restriction": [],
                "rotation_turn_length_seconds": 604800,
                "rotation_virtual_start": "2017-06-01T12:00:00-04:00",
                "start": "2019-08-03T23:53:21-04:00",
                "users": [
                  "PHDN62X",
                  "P62A773",
                  "P9BL7JT"
                ]
              }
            ],
            "name": "On-call - Autobots",
            "overflow": null,
            "time_zone": "America/New_York"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_user.grimlock",
            "pagerduty_user.ironhide",
            "pagerduty_user.optimus_prime"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_schedule",
      "name": "decepticons-schedule",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "PZV4W8O",
            "layer": [
              {
                "end": "",
                "id": "P79ZBPR",
                "name": "Layer 1",
                "restriction": [],
                "rotation_turn_length_seconds": 604800,
                "rotation_virtual_start": "2017-06-01T12:00:00-04:00",
                "start": "2019-08-03T23:53:22-04:00",
                "users": [
                  "PLPY6EK",
                  "PAUB4AH",
                  "PE3M5Q7"
                ]
              }
            ],
            "name": "On-call - Decepticons",
            "overflow": null,
            "time_zone": "America/New_York"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_user.buzzsaw",
            "pagerduty_user.soundwave",
            "pagerduty_user.starscream"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_schedule",
      "name": "noc-na-schedule",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "PGDDXA1",
            "layer": [
              {
                "end": "",
                "id": "PFMTFXX",
                "name": "Layer 1",
                "restriction": [],
                "rotation_turn_length_seconds": 604800,
                "rotation_virtual_start": "2019-07-29T12:00:00-04:00",
                "start": "2019-08-03T23:53:11-04:00",
                "users": [
                  "PXWIN0W",
                  "PEFUOS9",
                  "PM13PGM",
                  "PB66NCJ",
                  "PIRFP4Z"
                ]
              }
            ],
            "name": "NOC NA on-call",
            "overflow": null,
            "time_zone": "America/New_York"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_user.david_martzall",
            "pagerduty_user.hemanth_shivanna",
            "pagerduty_user.jake_gum",
            "pagerduty_user.jamie_hill",
            "pagerduty_user.nate_crisler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_schedule",
      "name": "noc-schedule",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "PKQ1YPR",
            "layer": [
              {
                "end": "",
                "id": "P4OGGC3",
                "name": "Layer 1",
                "restriction": [],
                "rotation_turn_length_seconds": 604800,
                "rotation_virtual_start": "2019-07-29T12:00:00-04:00",
                "start": "2019-08-03T23:53:10-04:00",
                "users": [
                  "P34HPWF",
                  "P6E5Q95",
                  "PQMERAI",
                  "PNQTQLV"
                ]
              }
            ],
            "name": "NOC on-call",
            "overflow": null,
            "time_zone": "America/New_York"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_user.babjan_b",
            "pagerduty_user.kalyan_kota",
            "pagerduty_user.rincy",
            "pagerduty_user.vamsi_g"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_service",
      "name": "energon-v1",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acknowledgement_timeout": "1800",
            "alert_creation": "create_incidents",
            "auto_resolve_timeout": "14400",
            "created_at": "2019-08-03T23:53:22-04:00",
            "description": "Managed by Terraform",
            "escalation_policy": "PT619X6",
            "id": "P5LBBGD",
            "incident_urgency_rule": [
              {
                "during_support_hours": [],
                "outside_support_hours": [],
                "type": "constant",
                "urgency": "high"
              }
            ],
            "last_incident_timestamp": "",
            "name": "Energon Service v1",
            "scheduled_actions": [],
            "status": "active",
            "support_hours": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_escalation_policy.autobots-esc-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_service",
      "name": "ion-cannon-v1",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acknowledgement_timeout": "1800",
            "alert_creation": "create_incidents",
            "auto_resolve_timeout": "14400",
            "created_at": "2019-08-03T23:53:23-04:00",
            "description": "Managed by Terraform",
            "escalation_policy": "P8KS85T",
            "id": "P2PQB4Q",
            "incident_urgency_rule": [
              {
                "during_support_hours": [],
                "outside_support_hours": [],
                "type": "constant",
                "urgency": "high"
              }
            ],
            "last_incident_timestamp": "",
            "name": "Ion Cannon Service v1",
            "scheduled_actions": [],
            "status": "active",
            "support_hours": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_escalation_policy.decepticons-esc-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_service",
      "name": "space-bridge-v1",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acknowledgement_timeout": "1800",
            "alert_creation": "create_incidents",
            "auto_resolve_timeout": "14400",
            "created_at": "2019-08-03T23:53:13-04:00",
            "description": "Managed by Terraform",
            "escalation_policy": "PARANLJ",
            "id": "P9XMCW3",
            "incident_urgency_rule": [
              {
                "during_support_hours": [],
                "outside_support_hours": [],
                "type": "constant",
                "urgency": "high"
              }
            ],
            "last_incident_timestamp": "",
            "name": "Space Bridge Service v1",
            "scheduled_actions": [],
            "status": "active",
            "support_hours": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_escalation_policy.noc-ep"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team",
      "name": "autobots",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "PFZS98X",
            "name": "Autobots"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team",
      "name": "decepticons",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "PJ8D9KK",
            "name": "Decepticons"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team",
      "name": "noc",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "P0PU9AD",
            "name": "NOC"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team",
      "name": "noc-na",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "PC048W7",
            "name": "NOC NA"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team",
      "name": "transformers",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "PYQG7GH",
            "name": "Transformers"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "babjan_b",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": null,
            "color": "dark-red",
            "description": "Managed by Terraform",
            "email": "babjan@kar.com",
            "html_url": null,
            "id": "PQMERAI",
            "invitation_sent": null,
            "job_title": "NOC",
            "name": "babjan b",
            "role": "admin",
            "teams": [
              "P0PU9AD"
            ],
            "time_zone": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_team.noc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "bumblebee",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": null,
            "color": "orange",
            "description": "Managed by Terraform",
            "email": "bumblebee@transformers.com",
            "html_url": null,
            "id": "PQO98YG",
            "invitation_sent": null,
            "job_title": "Soldier",
            "name": "Bumblebee",
            "role": "user",
            "teams": [
              "PFZS98X",
              "PYQG7GH"
            ],
            "time_zone": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_team.autobots",
            "pagerduty_team.transformers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "buzzsaw",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": null,
            "color": "red",
            "description": "Managed by Terraform",
            "email": "buzzsaw@transformers.com",
            "html_url": null,
            "id": "PE3M5Q7",
            "invitation_sent": null,
            "job_title": "Cassette Tape",
            "name": "Buzzsaw",
            "role": "user",
            "teams": [
              "PJ8D9KK",
              "PYQG7GH"
            ],
            "time_zone": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_team.decepticons",
            "pagerduty_team.transformers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "cliffjumper",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": null,
            "color": "red",
            "description": "Managed by Terraform",
            "email": "cliffjumper@transformers.com",
            "html_url": null,
            "id": "P2TP6UD",
            "invitation_sent": null,
            "job_title": "Soldier",
            "name": "Cliffjumper",
            "role": "user",
            "teams": [
              "PFZS98X",
              "PYQG7GH"
            ],
            "time_zone": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_team.autobots",
            "pagerduty_team.transformers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "dan_s",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": null,
            "color": "dark-slate-blue",
            "description": "Managed by Terraform",
            "email": "dan_s@kar.com",
            "html_url": null,
            "id": "PTKX9O6",
            "invitation_sent": null,
            "job_title": "NOC",
            "name": "dan s",
            "role": "admin",
            "teams": [
              "PC048W7"
            ],
            "time_zone": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_team.noc-na"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "david_martzall",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": null,
            "color": "blue",
            "description": "Managed by Terraform",
            "email": "david.martzall@kar.com",
            "html_url": null,
            "id": "PB66NCJ",
            "invitation_sent": null,
            "job_title": "NOC",
            "name": "david martzall",
            "role": "admin",
            "teams": [
              "PC048W7"
            ],
            "time_zone": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_team.noc-na"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "grimlock",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": null,
            "color": "dark-green",
            "description": "Managed by Terraform",
            "email": "grimlock@transformers.com",
            "html_url": null,
            "id": "P9BL7JT",
            "invitation_sent": null,
            "job_title": "Dinosaur",
            "name": "Grimlock",
            "role": "user",
            "teams": [
              "PFZS98X",
              "PYQG7GH"
            ],
            "time_zone": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_team.autobots",
            "pagerduty_team.transformers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "hemanth_shivanna",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": null,
            "color": "purple",
            "description": "Managed by Terraform",
            "email": "hemanth.shivanna@kar.com",
            "html_url": null,
            "id": "PIRFP4Z",
            "invitation_sent": null,
            "job_title": "NOC",
            "name": "hemanth shivanna",
            "role": "admin",
            "teams": [
              "PC048W7"
            ],
            "time_zone": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_team.noc-na"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "ironhide",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": null,
            "color": "midnight-blue",
            "description": "Managed by Terraform",
            "email": "ironhide@transformers.com",
            "html_url": null,
            "id": "PHDN62X",
            "invitation_sent": null,
            "job_title": "Nissan Vanette",
            "name": "Ironhide",
            "role": "user",
            "teams": [
              "PFZS98X",
              "PYQG7GH"
            ],
            "time_zone": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_team.autobots",
            "pagerduty_team.transformers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "jake_gum",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": null,
            "color": "green",
            "description": "Managed by Terraform",
            "email": "jacob.gum@kar.com",
            "html_url": null,
            "id": "PEFUOS9",
            "invitation_sent": null,
            "job_title": "NOC",
            "name": "jake gum",
            "role": "admin",
            "teams": [
              "PC048W7"
            ],
            "time_zone": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_team.noc-na"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "jamie_hill",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": null,
            "color": "dark-red",
            "description": "Managed by Terraform",
            "email": "jamie.hill@kar.com",
            "html_url": null,
            "id": "PXWIN0W",
            "invitation_sent": null,
            "job_title": "NOC",
            "name": "jamie hill",
            "role": "admin",
            "teams": [
              "PC048W7"
            ],
            "time_zone": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_team.noc-na"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "kalyan_kota",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": null,
            "color": "forest-green",
            "description": "Managed by Terraform",
            "email": "kalyan@kar.com",
            "html_url": null,
            "id": "P34HPWF",
            "invitation_sent": null,
            "job_title": "NOC",
            "name": "kalyan kota",
            "role": "admin",
            "teams": [
              "P0PU9AD"
            ],
            "time_zone": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_team.noc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "megatron",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": null,
            "color": "purple",
            "description": "Managed by Terraform",
            "email": "megatron@transformers.com",
            "html_url": null,
            "id": "PWIQ3LU",
            "invitation_sent": null,
            "job_title": "Evil Genius",
            "name": "Megatron",
            "role": "admin",
            "teams": [
              "PJ8D9KK",
              "PYQG7GH"
            ],
            "time_zone": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_team.decepticons",
            "pagerduty_team.transformers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "nate_crisler",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": null,
            "color": "dark-orange",
            "description": "Managed by Terraform",
            "email": "nathan.crisler@kkar.com",
            "html_url": null,
            "id": "PM13PGM",
            "invitation_sent": null,
            "job_title": "NOC",
            "name": "nate crisler",
            "role": "admin",
            "teams": [
              "PC048W7"
            ],
            "time_zone": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_team.noc-na"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "optimus_prime",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": null,
            "color": "dark-red",
            "description": "Managed by Terraform",
            "email": "optimusprime@transformers.com",
            "html_url": null,
            "id": "P62A773",
            "invitation_sent": null,
            "job_title": "Freightliner FL-86",
            "name": "Optimus Prime",
            "role": "admin",
            "teams": [
              "PFZS98X",
              "PYQG7GH"
            ],
            "time_zone": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_team.autobots",
            "pagerduty_team.transformers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "rincy",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": null,
            "color": "blue",
            "description": "Managed by Terraform",
            "email": "rincy@kar.com",
            "html_url": null,
            "id": "PNQTQLV",
            "invitation_sent": null,
            "job_title": "NOC",
            "name": "rincy",
            "role": "admin",
            "teams": [
              "P0PU9AD"
            ],
            "time_zone": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_team.noc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "soundwave",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": null,
            "color": "orange",
            "description": "Managed by Terraform",
            "email": "soundwave@transformers.com",
            "html_url": null,
            "id": "PAUB4AH",
            "invitation_sent": null,
            "job_title": "Boom Box",
            "name": "Soundwave",
            "role": "user",
            "teams": [
              "PJ8D9KK",
              "PYQG7GH"
            ],
            "time_zone": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_team.decepticons",
            "pagerduty_team.transformers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "starscream",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": null,
            "color": "blue",
            "description": "Managed by Terraform",
            "email": "starscream@transformers.com",
            "html_url": null,
            "id": "PLPY6EK",
            "invitation_sent": null,
            "job_title": "F-15 Eagle",
            "name": "Starscream",
            "role": "admin",
            "teams": [
              "PJ8D9KK",
              "PYQG7GH"
            ],
            "time_zone": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_team.decepticons",
            "pagerduty_team.transformers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "vamsi_g",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": null,
            "color": "lime",
            "description": "Managed by Terraform",
            "email": "vamsi.g@kkar.com",
            "html_url": null,
            "id": "P6E5Q95",
            "invitation_sent": null,
            "job_title": "NOC",
            "name": "vamsi g",
            "role": "admin",
            "teams": [
              "P0PU9AD"
            ],
            "time_zone": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "pagerduty_team.noc"
          ]
        }
      ]
    }
  ]
}
